logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
spring.cloud.config.enabled=false
server.port=6000
## Product Service Route
spring.cloud.gateway.routes[0].id=ps
spring.cloud.gateway.routes[0].uri=//ps
spring.cloud.gateway.routes[0].predicates[0]=Path=/Product/**

## order Service Route
spring.cloud.gateway.routes[1].id=os
spring.cloud.gateway.routes[1].uri=lb://os
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**

## inventory Service Route
spring.cloud.gateway.routes[2].id=invservice
spring.cloud.gateway.routes[2].uri=lb://invservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/inventory/**
